mke2fs -b 1024 -cc -E stride=9446,resize=489828,lazy_itable_init=0,test_fs,discard  -I 128 -j  -J size=72960682 -K  -l loop_dev -m 38 -M ./mnt -O extent,resize_inode,sparse_super,uninit_bg -t ext4 -T small -U 13f725e4-a4a4-11eb-bcbc-0242ac130002 -v -V 100M

mke2fs -b 4096 -E stripe-width=241265,resize=717133,test_fs  -i 14818950 -I 128 -j  -J size=46670071 -K  -L 796797 -n  -N 679743 -O extent,filetype,journal_dev,resize_inode,sparse_super -r 1 -t ext3 -T floppy 100M

mke2fs -b 4096 -cc -E stripe-width=271577,resize=820904,test_fs,discard,nodiscard  -G 8 -I 256 -j  -J device=journal_dev -K  -l loop_dev -m 46 -n  -N 715788 -o linux_1.2 -O dir_index,extent,filetype,flex_bg,sparse_super -S -t ext4 -T default 100M

mke2fs -b 4096 -cc -E stripe-width=974287,discard,nodiscard  -g  311768 -G 64 -i 65389563 -j  -J size=41535790 -l loop_dev -m 44 -n  -O filetype,flex_bg,large_file,resize_inode,uninit_bg -q -r 0 -S -t ext3 -T floppy -v -V 100M

mke2fs -b 1024 -E stride=600969,stripe-width=152573,resize=810734,test_fs  -g  5088 -i 20479212 -J device=journal_dev -l loop_dev -L 10819 -m 22 -M ./mnt -N 355562 -o linux_1.1 -O dir_index,extent,flex_bg,journal_dev,large_file,sparse_super,uninit_bg -q -r 1 -S -t ext3 -U 2b8fd835-3b1b-4258-9a41-7345c6aa15e1 -v 100M

mke2fs -b 2048 -cc -E stripe-width=215229,resize=960747,lazy_itable_init=0,discard,nodiscard  -i 25995427 -I 512 -j  -K  -L 482759 -N 660776 -O dir_index,journal_dev -q -t ext2 -U 13f725e4-a4a4-11eb-bcbc-0242ac130002 100M

mke2fs -b 4096 -cc -E stride=647378,stripe-width=318939,lazy_itable_init=0,discard  -G 8 -j  -J size=18722480 -L 214821 -M ./mnt -n  -O dir_index,extent,flex_bg,has_journal,large_file -t ext4 -T default -V 100M

mke2fs -b 1024 -E stride=783140,stripe-width=675243,resize=770119,lazy_itable_init=1,discard  -g  799136 -G 8 -j  -J size=28386323 -K  -l loop_dev -M ./mnt -n  -N 426384 -o linux_1.0 -O dir_index,flex_bg,journal_dev,resize_inode,sparse_super,uninit_bg -q -r 0 -S -t ext3 -v -V 100M

mke2fs -b 4096 -c -E stride=58025,stripe-width=545459,resize=248352,lazy_itable_init=0,test_fs,discard  -J device=journal_dev -l loop_dev -L 150076 -m 18 -N 390296 -o linux_2.0 -O dir_index,flex_bg,large_file -r 0 -t ext2 -T default -U 13f725e4-a4a4-11eb-bcbc-0242ac130002 -v 100M

mke2fs -b 1024 -cc -E stride=31294,test_fs  -G 2 -i 31249013 -I 512 -J device=journal_dev -l loop_dev -N 771239 -o linux_2.0 -O filetype,flex_bg,sparse_super -r 1 -S -t ext3 -T default -v -V 100M
